package com.myspace.testproj;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class TestBO implements java.io.Serializable {

    static final long serialVersionUID = 1L;
		String variableDefined = "16_Jan_Update";
    public TestBO() {
        System.out.println("Constructor called...");
    }
}